<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Learning_OpenGL_with_FSharp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    </ItemGroup>

</Project>
